spring.application.name=cursos
spring.datasource.url=jdbc:postgresql://localhost:5434/cursos
spring.jpa.generate-ddl = true

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.db=cursos